footer
    padding: 35px 0
    font-weight: 500
    .flex-between
        flex-direction: column
        +media(500)
            flex-direction: row
    .flex
        gap: 10px
    img
        max-width: 90rem
        max-height: 80rem
        border-radius: 10px

.social_container 
    a
        color: $black
        margin-bottom: 10rem

.copy
    span
        color: #33C364