@import var
@import mixins
header
    position: relative
    padding: 170px 0 15px

.logo
    text-align: center
    width: 150rem
    background-color: #33C364
    border-radius: 50px 0 0 50px
    overflow: hidden
    a
        color: $black
        font-size: 14rem
        line-height: 1em
        +media(1300)
            font-size: 18rem
        picture
            display: inline-block
        img
            position: relative
            width: 100%
            object-fit: contain
            z-index: 2
        span
            display: block
.header_contacts 
    margin-right: 40rem

.nav
    position: absolute
    top: -60%
    right: -100%
    width: 70vw
    height: 110vh
    padding: 50px 20px 20px
    z-index: 3
    background-color: $white
    transition: all .5s ease
    +media(1024)
        position: static
        width: auto
        height: auto
        padding: 0
        z-index: 0
.menu
    color: $black
    +media(1024)
        display: flex
        justify-content: space-between
        gap: 50rem
    li
        padding-bottom: 10px
        +media(1024)
            padding-bottom: 0
    a
        display: block
        line-height: 2em
        color: $black
        +media(1024)
            font-size: 16rem
            font-weight: 500
        &:hover
            color: #33C364
            &::before
                width: 100%

li.cancel_li
    +media(1024)
        display: none

.dark-bgc,
.dark-bgc-succes
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(2px)
    z-index: 3

.header 
    position: fixed
    top: 57rem
    padding: 0
    left: 50%
    // max-height: 90rem
    transform: translateX(-50%)
    z-index: 5
    background-color: #fff
    border: 3px solid #33C364
    border-radius: 50px

.burger 
    width: 50px
    height: 100%
    cursor: pointer
    +media(1024)
        display: none

.bord 
    display: block
    margin: 4px
    width: 30px
    height: 5px
    border-radius: 2px
    background-color: $black
    transition: all 1s ease

.burger
    &:hover 
        > .b1 
            transform: translateX(20px)

.burger
    &:hover 
        > .b2 
            transform: translateX(10px)

.b1 
  width: 20px

.b2 
  width: 30px

.b3 
  width: 40px
  top: 10px

a.cancel 
    position: absolute
    top: 30px
    right: 20px
    cursor: pointer
    +media(1024)
        display: none

.cart
    svg
        rect 
            fill: #33C364
        path 
            fill: #121212
            transition: all .5s ease
        &:hover
            path 
                fill: #fff