.info_container
    font-size: 16rem
    +media(768)
        width: 70vw
        margin: 0 auto

.info-item,
.readmore,
.readmore-active
    border-radius: 40px

.info-item
    margin-bottom: 20rem

.readmore
    position: relative
    padding: 20px 30rem
    color: $black
    span
        &:first-child
            font-size: 24rem
            font-weight: 600
    svg
        path 
            transition: all .5s ease
    &:hover
        svg
            path 
                fill: #fff
.readmore-active
    .svg_btn 
        .plus_svg
            display: none

.head_info
    padding-bottom: 5px
    font-weight: 500

.description-more
    font-size: 14rem
    font-weight: 400
    max-height: 0
    overflow: hidden

.visible
    padding: 0 30rem 20rem
    max-height: 3000rem
    transition: max-height 1s ease
    > div
        padding-bottom: 20rem

.svg_btn 
    position: relative
    display: inline-block
    width: 30rem
    height: 30rem
    background-color: $black
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(0)
        transition: all .5s ease

.mark
    li
        position: relative
        padding: 0 0 2px 15px
        &::before
            content: ""
            position: absolute
            top: 50%
            left: 0
            width: 3px
            height: 3px
            background-color: $black
            border-radius: 50%
            transform: translate(-50%, -50%)

.post-icon
    max-width: 200px